<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/black_panther"
        android:id="@+id/chatImage"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/myMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/chatImage"
        android:layout_toRightOf="@id/chatImage"
        android:background="@drawable/rounded_edit_text_login"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text="Hello my name is Sparsh  , i have a friend called chimtu urff sasta chimtuu"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>